jwt.secret = elearning
spring.datasource.url = jdbc:mysql://localhost:3306/test10
spring.datasource.username = root
spring.datasource.password = 12345
spring.security.user.name = vivek
spring.security.user.password = test
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
